<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Saga</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        header{
            height: 100vh;
            background: linear-gradient( #063d97,#229dbf);
        }

        body {
            overflow-x: hidden;

        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 3rem;
            /* background-color: #063d97; */
        }

        .logo {
            width: 40%;
            display: flex;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 25%;
            color:  #063d97;
            z-index: 1;
            font-size: 0.8rem;
        }

        nav ul div li {
            list-style-type: none;
        }

        nav ul div li :hover {
            text-decoration: underline;
        }
        .circle {
            width: 50rem;
            height: 50rem;
            border-radius: 25rem;
            background: white;
            position: absolute;
            top: -45%;
            left: 55%;
            box-shadow: 5px 10px  #063d97;
        }
        .text {
            color: whitesmoke;
            width: 50%;
            margin: 6.5rem 5rem;
            display: flex;
            flex-direction: column;
            gap: 1.9rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <li style="width: 12%; height:100%"><img src="logo.png" width="100%" height="100%" alt=""></li>
                    <!-- <li style="width: 100px; height: 30px;"><img src="saga.png" width="100%" height="100%" alt=""></li> -->
                </div>
                <div class="nav">
                    <li>PROJECTS</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li style="font-size: 0.9rem; font-weight: 600;">◯Ξ</li>
                </div>
            </ul>
        </nav>
        <div class="circle">
        </div>

        <div class="text">
            <h1 style="font-size: 3.3rem;">Looking For A Website?</h1>
            <p style="font-size: 1.3rem; line-height: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi cupiditate distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, maxime!</p>
            <button style="font-size: 1.2rem;height:40px; border: 2px solid white; color: #063d97;text-align: center; width: 30%; border-radius: 0.2rem;">Order Now</button>
        </div>
    </header>
</body>
</html>